// out: false

@import "../../../public/less/variables";
@import "../../../public/less/mixins";

[class*="file-"] {
    & input[type="file"] {
        display: none;
    }

    .unselectable;
    &.big {
        width: 100%;
        height: 100%;
        display: flex;
        margin: 10px;

        & * {
            transition: 0.3s;
            opacity: 1;
        }

        & .icon {
            position: absolute;
            transform: scale(0);
        }


        &.drop .field {
            & * {
                transform: scale(0);
                opacity: 0;
            }
            
            & .icon {
                transform: scale(5);
                opacity: 1;
            }
        }

        & .field {
            .neumorphism-background;
            .neumorphism-shadow-inset;
            .neumorphism-border;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;

            & .field-title {
                display: flex;
                align-items: center;
                margin: 5px;
                font-size: small;
            }
        }
    }

    &.mini {
        height: auto;
        display: flex;

        & .field {
            .neumorphism-background;
            .neumorphism-shadow-inset;
            .neumorphism-border;
            display: flex;
            width: 100%;

            & .field-title {
                width: 100%;
                margin: auto 5px;
                overflow: hidden;
                
                & .text{
                    width: 100%;
                    text-align: center;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-size: small;
                }
            }
        }
    }
}