// out: false

@import "../../../public/less/variables";
@import "../../../public/less/mixins";

[class*="previewBox-"] {
    .neumorphism-element;
    .unselectable;
    position: relative;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    width: 100%;
    border-radius: 3px;
    overflow: hidden;
    aspect-ratio: 16/9;

    background-image: repeating-linear-gradient(-45deg, transparent, transparent 0.5rem, #ccc 0.5rem, #ccc 1rem);
    background-size: 200% 200%;
    animation: gradient 10s linear infinite;

    @keyframes gradient {
        100% {
            background-position: 100% 100%;
        }
    }

    &.vertical {
        aspect-ratio: 9/16;
    }

    & .icon {
        position: absolute;
        opacity: 0.5;
    }

    & .watermark-block {
        position: absolute;
        display: flex;
        width: 100%;
        height: 100%;
    }

    & .watermark {
        z-index: 1;
        position: absolute;
        max-width: 100%;
        max-height: 100%;
    }
}