//main: ../global.less

@font-name: "Comfortaa";
@accent-color: #2787F5;
@background-color: #EBECF0;
// @background-color: #282c30;
@font-color: if(lightness(@background-color) > 60%; darken(@background-color, 60%); lighten(@background-color, 60%));
@border-color: if(lightness(@background-color) > 60%; darken(@background-color, 5%); lighten(@background-color, 5%));
@border-shadow-color: if(lightness(@background-color) > 60%; darken(@background-color, 8%); lighten(@background-color, 8%));
@border-radius: 20px;
@font-color-light: #fff;