// out: false

@import "../../../public/less/variables";
@import "../../../public/less/mixins";

[class*="link-"] {

    .selectable;
    display: flex;
    align-items: center;
    .neumorphism-border;
    .neumorphism-shadow-inset;
    border-radius: @border-radius;
    padding-left: 15px;
    margin: 5px;
    
    .fixed-field{
        font-size: 10pt;
    }

    .input{
        margin: 0;
        padding-left: 0;
        flex: 1;
        border: none;
        box-shadow: none;
        background: none;
        border-radius: 0;
    }
}