    // out: false

    @import "../../public/less/variables";
    @import "../../public/less/mixins";

    .site {
        width: 100%;
        height: 100%;
        .unselectable;
        .neumorphism-background(@radius: 0);

        & .header {
            .neumorphism-background(@radius: 0);
            height: 84px;
            display: flex;
            align-items: center;

            & .user {
                display: flex;
                align-items: center;
                margin: 10px;

                & .user-name {
                    margin: 10px;
                }

                & .user-avatar {
                    margin: 10px;
                    .neumorphism-background(@radius: 60px);
                    .neumorphism-shadow-outset;
                    border: 5px solid @background-color;
                    overflow: hidden;
                    width: 60px;
                    height: 60px;

                    & img {
                        width: 60px;
                        height: 60px;
                    }
                }
            }

            & h1 {
                margin-left: 36px;
            }
        }

        & .site-body {
            width: 100%;
            height: calc(100% - 104px);
            display: flex;
        }

        & .content {
            width: 100%;
            margin: 20px;
            margin-right: 10px;
            .neumorphism-background;
            .neumorphism-shadow-outset;
            height: calc(100% - 20px);
        }

        & .menu {
            display: flex;
            flex-direction: column;
            width: 330px;
            max-width: 330px;
            min-width: 330px;
            margin: 20px;
            padding: 10px;
            margin-left: 10px;
            .neumorphism-background;
            .neumorphism-shadow-outset;
            height: calc(100% - 40px);

            & input[type=text],
            & textarea {
                margin: 5px 0;
            }

            & .switch-text {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 5px 0;
            }

            & .checkboxes {
                margin: 5px 0;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            .watermark-params {
                display: flex;
                flex-direction: column;
                overflow: hidden;

                & .controls {
                    display: grid;
                    margin: 10px 0;
                    grid-template-columns: 1fr 1fr;

                    & .position,
                    & .sliders {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        font-size: small;
                    }
                }
            }
        }
    }